# OASIS_START
# DO NOT EDIT (digest: 10786ec40c40638b5da76aba8145f368)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library dns
"lib/dns.cmxs": use_dns
"lib/base64.cmx": for-pack(Dns)
"lib/hashcons.cmx": for-pack(Dns)
"lib/loader.cmx": for-pack(Dns)
"lib/name.cmx": for-pack(Dns)
"lib/operators.cmx": for-pack(Dns)
"lib/packet.cmx": for-pack(Dns)
"lib/query.cmx": for-pack(Dns)
"lib/RR.cmx": for-pack(Dns)
"lib/trie.cmx": for-pack(Dns)
"lib/zone.cmx": for-pack(Dns)
"lib/zone_lexer.cmx": for-pack(Dns)
"lib/zone_parser.cmx": for-pack(Dns)
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_cstruct.syntax
<lib/*.ml{,i}>: pkg_re
<lib/*.ml{,i}>: pkg_re.str
# Library server_lwt_unix
"lwt/server_lwt_unix.cmxs": use_server_lwt_unix
# Library server_lwt_mirage
"lwt/server_lwt_mirage.cmxs": use_server_lwt_mirage
# Library resolver_lwt_unix
"lwt/resolver_lwt_unix.cmxs": use_resolver_lwt_unix
<lwt/*.ml{,i}>: pkg_lwt
<lwt/*.ml{,i}>: pkg_lwt.unix
# Library resolver_lwt_mirage
"lwt/resolver_lwt_mirage.cmxs": use_resolver_lwt_mirage
<lwt/*.ml{,i}>: use_dns
<lwt/*.ml{,i}>: pkg_lwt.syntax
<lwt/*.ml{,i}>: pkg_cstruct
<lwt/*.ml{,i}>: pkg_cstruct.syntax
<lwt/*.ml{,i}>: pkg_mirage
<lwt/*.ml{,i}>: pkg_mirage-net
<lwt/*.ml{,i}>: pkg_re
<lwt/*.ml{,i}>: pkg_re.str
# OASIS_STOP
true: annot
<lib/*>: syntax_camlp4o
<lib/*>: pkg_lwt.syntax
<lwt/*>: syntax_camlp4o
<lwt/*>: pkg_lwt.syntax
<server/*>: syntax_camlp4o
<server/*>: pkg_lwt.syntax
<lib_test/*>: syntax_camlp4o
<lib_test/*>: pkg_lwt.syntax
<resolver/*>: syntax_camlp4o
<resolver/*>: pkg_lwt.syntax
<client/*>: syntax_camlp4o
<client/*>: pkg_lwt.syntax
